<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Frank Mungeri">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Product preview card component challenge solution. Implementation by Frank Mungeri.">
  <meta name="keywords" content="mfrank37, html, css, css3, challenge, frontend, mentor">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
  <main class="card">
    <picture>
      <source media="(max-width: 769px)" srcset="images/image-product-mobile.jpg">
      <source media="(min-width: 770px)" srcset="images/image-product-desktop.jpg">
      <img src="images/image-product-desktop.jpg" alt="Image Product">
    </picture>
    <article class="details">
      <p class="title">PERFUME</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="price">
        <span class="current">$149.99</span>
        <del>$169.99</del>
      </div>
      <button><i aria-label="Add to card"></i>Add to Cart</button>
    </article>
  </main>
</body>
</html>
