<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Frank Mungeri">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Article preview component, implementation by Frank Mungeri.">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frank Mungeri | Article preview component</title>
</head>
<body>
  <main>
    <figure aria-label="Drawers">
      <img src="images/drawers.jpg" alt="Drawers">
    </figure>
    <article class="content">
      <div class="text">
        <h1>
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </h1>
        <p>
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I've got some simple tips 
          to help you make any room feel complete.
        </p>
      </div>
      <address>
        <img src="images/avatar-michelle.jpg" alt="Avatar Michelle">
        <div class="details">
          <strong class="author">Michelle Appleton</strong>
          <time datetime="2020-06-28">28 Jun 2020</time>
        </div>
        <div class="share" tabindex="0" aria-label="Share">
          <i></i>
          <div class="tooltip" role="tooltip">
            <div>
              SHARE
              <a class="fb" href="https://facebook.com" aria-label="Share to Facebook" title="Share to Facebook"></a>
              <a class="tw" href="https://twitter.com" aria-label="Share to Twitter" title="Share to Twitter"></a>
              <a class="pi" href="https://pinterest.com" aria-label="Share to Pinterest" title="Share to Pinterest"></a>
            </div>
            <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.5 10.5L0 0H21L10.5 10.5Z" fill="#48556A"/>
            </svg>
          </div>
        </div>
      </address>
    </article>
  </main>
  <script src="js/script.js"></script>
</body>
</html>
